# ai

./: pom.xml
src/main/java/com/example/ai/Tool/: DateTimeTools.java
src/main/java/com/example/ai/config/: ChatModelConfig.java  ChatModelProperties.java  Knife4jConfig.java
src/main/java/com/example/ai/control/: ChatControl.java  ChatHistory.java  ChatHistoryPlus.java  ImageController.java
src/main/java/com/example/ai/pojo/: MessagePojo.java  MessageVO.java
src/main/java/com/example/ai/repository/: ChatHistoryRepository.java  InMemoryChatHistoryRepositoryImpl.java  JdbcChathistoryRepository.java
src/main/java/com/example/ai/service/: ChatService.java  VideoService.java
src/main/java/com/example/ai/utils/: AliyunOSSProperties.java  AliyunOssClientPutObject.java
src/main/resources/: application.yml  建表.sql  技术架构.txt
src/test/java/com/example/ai/: DemoApplicationTests.java
